<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mariano/Escritorio/repasoDDS/backend/data/Curso.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1009"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainalumnos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="49"/><column index="3" value="128"/><column index="4" value="74"/><column index="5" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO alumnos(legajo, nombreDePila, condicion, nota) 
	values(7, &quot;mariano candalaft&quot;, 1, 9),
	(8, &quot;agustina candalaft&quot;, 1, 8),
	(13, &quot;cecilia fernandez&quot;, 0, 3),
	(20, &quot;ornella franciscana&quot;, 1, 7),
	(12, &quot;rodrigo pepeneto&quot;, 1, 6),
	(11, &quot;florencio alvarez&quot;, 0, 5),
	(15, &quot;ester esposito&quot;, 0, 3),
	(19, &quot;carmen dubra&quot;, 1, 10),
	(21, &quot;victor candalaft&quot;, 1, 8),
	(14, &quot;elvio galvan&quot;, 0, 6),
	(16, &quot;francisco navarro&quot;, 1, 7),
	(17, &quot;alberto olmedo&quot;, 1, 9);</sql><current_tab id="0"/></tab_sql></sqlb_project>
